# action-webhooks

./: .gitignore  LICENSE  README.md  action.yml  build.gradle  package.json  settings.gradle
.github/workflows/: publish.yml
src/: main.js  webhook.js
src/main/java/org/bookmc/tools/: BuildTools.java
src/main/java/org/bookmc/tools/data/: CommitData.java
src/main/java/org/bookmc/tools/tasks/: CommitWebhookAction.java  CommitWebhookParameters.java  CommitWebhookTask.java
